# Database Credentials
database_name='HRMS'
database_hostname='localhost'
database_username='postgres'
database_password = 'hemanth'
DB = 'postgresql'
database_port = 5432
secret_key = "Hemanth"
algorithm = "HS256"
access_token_expire_minutes = 1440